# car-rental-system

./: README.md  car_rental.sql  pom.xml
src/main/java/com/carrental/entity/: Car.java  CarType.java  Notice.java  OperationLog.java  RentOrder.java  SysUser.java
src/main/java/com/carrental/mapper/: CarMapper.java  CarTypeMapper.java  NoticeMapper.java  OperationLogMapper.java  RentOrderMapper.java  SysUserMapper.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: CarMapper.xml  CarTypeMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RentOrderMapper.xml  SysUserMapper.xml
src/test/java/com/carrental/mapper/: MapperTest.java
src/test/java/com/carrental/test/: DatabaseConnectionTest.java
